# law_office

./: .gitignore  pom.xml
src/main/java/agents/: Address.java  Asset.java  Claimant.java  Client.java  Lawyer.java  Person.java  Property.java  ThirdParty.java
src/main/java/collections/: ActiveTickets.java  OfficeClients.java  OfficeLawyers.java  TicketNode.java  TicketRegistry.java  TicketsQueue.java
src/main/java/com/solvd/law_office/action/: IAssignable.java  IBudgetable.java  IOpenable.java  IPrintable.java  IUpdateable.java
src/main/java/com/solvd/law_office/agent/: Address.java  Asset.java  Claimant.java  Client.java  Lawyer.java  Person.java  Property.java  ThirdParty.java
src/main/java/com/solvd/law_office/agents/: Address.java  Asset.java  Claimant.java  Client.java  Lawyer.java  Person.java  Property.java  ThirdParty.java
src/main/java/com/solvd/law_office/collection/: ActiveTickets.java  OfficeClients.java  OfficeLawyers.java  TicketNode.java  TicketRegistry.java  TicketsQueue.java
src/main/java/com/solvd/law_office/collections/: ActiveTickets.java  OfficeClients.java  OfficeLawyers.java  TicketNode.java  TicketRegistry.java  TicketsQueue.java
src/main/java/com/solvd/law_office/exception/: InvalidAreaException.java  InvalidServiceException.java  InvalidValueException.java  NoInputException.java  NoLawyerAvailableException.java
src/main/java/com/solvd/law_office/exceptions/: InvalidAreaException.java  InvalidServiceException.java  InvalidValueException.java  NoInputException.java  NoLawyerAvailableException.java
src/main/java/com/solvd/law_office/handler/: Main.java  Menu.java  Ticket.java
src/main/java/com/solvd/law_office/handlers/: Main.java  Menu.java  Ticket.java
src/main/java/com/solvd/law_office/interfaces/: IAssignable.java  IBudgetable.java  IOpenable.java  IPrintable.java  IUpdateable.java
src/main/java/com/solvd/law_office/runner/: Runner.java
src/main/java/com/solvd/law_office/service/: Counseling.java  Protection.java  Service.java  Succession.java
src/main/java/com/solvd/law_office/services/: Counseling.java  Protection.java  Service.java  Succession.java
src/main/java/com/solvd/lawoffice/action/: IAssignable.java  IBudgetable.java  IList.java  IOpenable.java  IPrintable.java  IUpdateable.java
src/main/java/com/solvd/lawoffice/agent/: Address.java  Asset.java  Claimant.java  Client.java  Lawyer.java  Person.java  Property.java  ThirdParty.java
src/main/java/com/solvd/lawoffice/collection/: ActiveTickets.java  OfficeClients.java  OfficeLawyers.java  TicketNode.java  TicketRegistry.java  TicketsQueue.java
src/main/java/com/solvd/lawoffice/documentation/: Reader.java
src/main/java/exceptions/: InvalidAreaException.java  InvalidServiceException.java  NoInputException.java  NoLawyerAvailableException.java
src/main/java/handlers/: Main.java  Menu.java  Ticket.java
src/main/java/interfaces/: IAssignable.java  IBudgetable.java  IOpenable.java  IUpdateable.java
src/main/java/services/: Counseling.java  Protection.java  Service.java  Succession.java
src/main/resources/: lawarticle.txt  read_lawarticle.txt
(+20 files in other folders)
